$color-background = rgb(1c1a1b)
$color-foreground = rgb(ebe4e4)
$color-cursor = rgb(ebe4e4)
$color-color7 = rgb(ebe4e4)
$color-color15 = rgb(ebe4e4)
$color-color0 = rgb(1c1a1b)
$color-color8 = rgb(3b3c3c)
$color-color1 = rgb(1b2430)
$color-color9 = rgb(1b2430)
$color-color4 = rgb(cec5c4)
$color-color12 = rgb(cec5c4)
$color-color2 = rgb(946c54)
$color-color10 = rgb(946c54)
$color-color5 = rgb(b0ac9c)
$color-color13 = rgb(b0ac9c)
$color-color3 = rgb(bd9f84)
$color-color11 = rgb(bd9f84)
$color-color6 = rgb(969eb7)
$color-color14 = rgb(969eb7)
$color-selection_foreground = rgb(1c1a1b)
$color-selection_background = rgb(ebe4e4)
