@background: #1c1a1b;
@foreground: #ebe4e4;
@cursor: #ebe4e4;
@color7: #ebe4e4;
@color15: #ebe4e4;
@color0: #1c1a1b;
@color8: #3b3c3c;
@color1: #1b2430;
@color9: #1b2430;
@color4: #cec5c4;
@color12: #cec5c4;
@color2: #946c54;
@color10: #946c54;
@color5: #b0ac9c;
@color13: #b0ac9c;
@color3: #bd9f84;
@color11: #bd9f84;
@color6: #969eb7;
@color14: #969eb7;
@selection_foreground: #1c1a1b;
@selection_background: #ebe4e4;
