exec-once = swaybg -m fill -i ~/.firo/wallpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user restart pipewire
exec-once = waybar
exec-once = swaync
exec-once = swayidle