$color-background	=	rgb(fdfdfd)
$color-foreground	=	rgb(443333)
$color-cursor	=	rgb(443333)
$color-color0	=	rgb(fdfdfd)
$color-color1	=	rgb(D0B195)
$color-color2	=	rgb(A6C3B7)
$color-color3	=	rgb(D0C69E)
$color-color4	=	rgb(D3CAA5)
$color-color5	=	rgb(E9CAB6)
$color-color6	=	rgb(A6D3D5)
$color-color7	=	rgb(443333)
$color-color8	=	rgb(939493)
$color-color9	=	rgb(D0B195)
$color-color10	=	rgb(A6C3B7)
$color-color11	=	rgb(D0C69E)
$color-color12	=	rgb(D3CAA5)
$color-color13	=	rgb(E9CAB6)
$color-color14	=	rgb(A6D3D5)
$color-color15	=	rgb(443333)
