#   
#   ███████╗██╗██╗      ██████╗ 
#   ██╔════╝██║██║     ██╔═══██╗
#   █████╗  ██║██║     ██║   ██║
#   ██╔══╝  ██║██║     ██║   ██║
#   ██║     ██║███████╗╚██████╔╝
#   ╚═╝     ╚═╝╚══════╝ ╚═════╝ 
#                               

# Firo
source = ~/.firo/config/apps.conf
$brightness-script = ~/.firo/bin/firo brightness
$audio-script = ~/.firo/bin/firo audio
$screenshot-script = ~/.firo/bin/firo screenshot
$launcher-script = ~/.firo/bin/firo launcher
$powerman-script = ~/.firo/bin/firo power

# Mein
$main-mod = SUPER

# Apps
bind = $main-mod, Return, exec, $app-terminal
bind = $main-mod, T, exec, $app-terminal
bind = $main-mod, E, exec, $app-files
bind = $main-mod, B, exec, $app-browser
bind = $main-mod, D, exec, $launcher-script menu

# Misc
bind = $main-mod, L, exec, $launcher-script power
bind = $main-mod, I, exec, $launcher-script apps

# Window management
bind = $main-mod, Q, killactive,
bind = $main-mod SHIFT, Q, exit,
bind = $main-mod, Y, togglefloating, 
bind = $main-mod, F, fullscreen,
bind = $main-mod, P, pseudo,
bind = $main-mod, S, togglesplit,

# Focus
bind = $main-mod, left, movefocus, l
bind = $main-mod, right, movefocus, r
bind = $main-mod, up, movefocus, u
bind = $main-mod, down, movefocus, d

# Move
bind = $main-mod SHIFT, left, movewindow, l
bind = $main-mod SHIFT, right, movewindow, r
bind = $main-mod SHIFT, up, movewindow, u
bind = $main-mod SHIFT, down, movewindow, d
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Resize
bind = $main-mod CTRL, left, resizeactive, -18 0
bind = $main-mod CTRL, right, resizeactive, 18 0
bind = $main-mod CTRL, up, resizeactive, 0 -18
bind = $main-mod CTRL, down, resizeactive, 0 18

# Switch workspaces
bind = $main-mod, 1, workspace, 1
bind = $main-mod, 2, workspace, 2
bind = $main-mod, 3, workspace, 3
bind = $main-mod, 4, workspace, 4
bind = $main-mod, 5, workspace, 5
bind = $main-mod, 6, workspace, 6
bind = $main-mod, 7, workspace, 7
bind = $main-mod, 8, workspace, 8
bind = $main-mod, 9, workspace, 9
bind = $main-mod, 0, workspace, 10
bind = $main-mod ALT, right, workspace, e+1
bind = $main-mod ALT, left, workspace, e-1
bind = $main-mod SHIFT, 1, movetoworkspace, 1
bind = $main-mod SHIFT, 2, movetoworkspace, 2
bind = $main-mod SHIFT, 3, movetoworkspace, 3
bind = $main-mod SHIFT, 4, movetoworkspace, 4
bind = $main-mod SHIFT, 5, movetoworkspace, 5
bind = $main-mod SHIFT, 6, movetoworkspace, 6
bind = $main-mod SHIFT, 7, movetoworkspace, 7
bind = $main-mod SHIFT, 8, movetoworkspace, 8
bind = $main-mod SHIFT, 9, movetoworkspace, 9
bind = $main-mod SHIFT, 0, movetoworkspace, 10
bind = $main-mod CTRL SHIFT, right, movetoworkspace, e+1
bind = $main-mod CTRL SHIFT, left, movetoworkspace, e-1

# Mouse
bindm = $main-mod, mouse:272, movewindow
bindm = $main-mod, mouse:273, resizewindow
bind = $main-mod, mouse_down, workspace, e+1
bind = $main-mod, mouse_up, workspace, e-1

# Brightness
bind = ,XF86MonBrightnessDown,exec,$brightness-script dec
bind = ,XF86MonBrightnessUp,exec,$brightness-script inc

# Volume
bind = , XF86AudioRaiseVolume, exec, $audio-script speaker inc
bind = , XF86AudioLowerVolume, exec, $audio-script speaker dec
bind = , XF86AudioMute, exec, $audio-script speaker mute
bind = , XF86AudioMicMute, exec, $audio-script mic mute

# Keyboard Apps
bind = , XF86Calculator, exec, $app-calculator

# Screenshots
bind = $main-mod, PRINT, exec, $screenshot-script window
bind = , PRINT, exec, $screenshot-script screen
bind = $main-mod SHIFT, PRINT, exec, $screenshot-script region
bind = $main-mod SHIFT, S, exec, $screenshot-script region