# Colors
include ~/.firo/colors/kitty.conf

# Font
font_family         SF Mono
bold_font           SF Mono Regular Italic
italic_font         SF Mono Regular Italic
bold_italic_font    SF Mono Regular Bold Italic
font_size           12

# Cursor
cursor_shape        underline

# Background
# background_opacity	1
# background_blur	1

# Bell
enable_audio_bell no

# Window
# remember_window_size  yes
window_padding_width 8

# Shell integration
# shell_integration   disabled
allow_remote_control yes
