#   
#   ███████╗██╗██╗      ██████╗ 
#   ██╔════╝██║██║     ██╔═══██╗
#   █████╗  ██║██║     ██║   ██║
#   ██╔══╝  ██║██║     ██║   ██║
#   ██║     ██║███████╗╚██████╔╝
#   ╚═╝     ╚═╝╚══════╝ ╚═════╝ 
#      

# Colors
include ~/.firo/assets/colors/kitty.conf

# Font
font_family         JetBrainsMono Nerd Font
bold_font           JetBrainsMono NF Regular
italic_font         JetBrainsMono NF Italic
bold_italic_font    JetBrainsMono NF Italic
font_size           12

# Cursor
cursor_shape        underline

# Background
background_opacity  0.96
# background_blur     0

# Bell
enable_audio_bell no

# Window
remember_window_size  yes
window_padding_width 8

# Shell integration
shell_integration   no-complete no-cursor