# 3rd party files
source = ~/.firo/config/start.conf
source = ~/.firo/config/env.conf
source = ~/.firo/config/keybind.conf

# Colors
source = ~/.firo/colors/hypr.conf

# Monitor
monitor = ,preferred,auto,1.25
# monitor = eDP-1,1920x1080@60,0x0,1

# Input
input {
  kb_layout = latam # XKB layout
  follow_mouse = 1 
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
  touchpad {
        natural_scroll = no
    }
  # kb_model = cherryblue # XKB model
  # kb_variant = dvorak # XKB variant
  # numlock_by_default = false 
  # repeat_rate = 25
  # repeat_delay = 600
  # accel_profile = flat # flat, adaptive
  # natural_scroll = true
}

# General
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = $color-foreground # dim ? rgba(00000000) : $color-foreground
    col.inactive_border = $color-background
    layout = dwindle
    no_border_on_floating = false
    no_cursor_warps = true
    cursor_inactive_timeout = 2
    resize_on_border = true
}

# Decoration
decoration {
    rounding = 8
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    
    drop_shadow = false
    shadow_range = 12
    shadow_ignore_window = true
    shadow_offset = [0, 0]
    col.shadow = $color-foreground

    dim_inactive = true
    dim_strength = 0.015
    dim_special = 0.015
    dim_around = 0.015

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        ignore_opacity = false
    }
}

# Animations
animations {
    enabled = true
    animation = windows, 1, 6, default, popin 24%
    animation = border, 1, 12, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, default
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 0
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_manual_resizes = true
  enable_swallow = true
  mouse_move_focuses_monitor = true
  background_color = $color-background
}

# Layouts
dwindle {
    pseudotile = yes
    preserve_split = yes
}

xwayland {
  force_zero_scaling = true
}
